# DA_2526_Baskettball-Effizienssteigerung-durch-Videoanalyse

Diplomarbeit/: 10-einleitung.md  20-zielsetzung.md  31-ausarbeitung-Bacher.md  32-ausarbeitung-Dalipovic.md  33-ausarbeitung-Gutmann.md  34-ausarbeitung-Wolfgruber.md
Source/backend/: pom.xml
Source/backend/src/main/java/at/htlle/backend/: Da2526BaskettballEffizienssteigerungDurchVideoanalyseApplication.java
Source/backend/src/main/java/at/htlle/backend/config/: CorsConfig.java  WebConfig.java
Source/backend/src/main/java/at/htlle/backend/controller/: AnalysisImportController.java  DashboardController.java  PlayerController.java  StatsController.java  TrainingSessionController.java
Source/backend/src/main/java/at/htlle/backend/dto/analysis/: AnalysisImportDTO.java  AnalysisImportResponseDTO.java  AnalysisPayload.java  ShotDTO.java  SollDTO.java
Source/backend/src/main/java/at/htlle/backend/dto/dashboard/: PlayerDashboardDTO.java
Source/backend/src/main/java/at/htlle/backend/dto/player/: CreatePlayerDTO.java  PlayerResponseDTO.java
Source/backend/src/main/java/at/htlle/backend/dto/session/: CreateSessionDTO.java  SessionResponseDTO.java
Source/backend/src/main/java/at/htlle/backend/dto/stats/: PlayerStatsDTO.java  PlayerTrendItemDTO.java  SessionStatsDTO.java
Source/backend/src/main/java/at/htlle/backend/exception/: GlobalExceptionHandler.java  NotFoundException.java
Source/backend/src/main/java/at/htlle/backend/model/: Player.java  Shot.java  SollFlightData.java  TrainingSession.java  Video.java
Source/backend/src/main/java/at/htlle/backend/repository/: PlayerRepository.java  ShotRepository.java  SollFlightDataRepository.java  TrainingSessionRepository.java  VideoRepository.java
Source/backend/src/main/java/at/htlle/backend/service/: AnalysisImportService.java  DashboardService.java  PlayerService.java  StatsService.java  TrainingSessionService.java
Source/backend/src/main/resources/: application.properties  da_basketball.mv.db  da_basketball.trace.db
Source/backend/src/test/java/at/htlle/backend/: Da2526BaskettballEffizienssteigerungDurchVideoanalyseApplicationTests.java
