spring.application.name=DA_2526_Baskettball-Effizienssteigerung-durch-Videoanalyse

spring.datasource.url=jdbc:h2:file:C:/Users/flori/_SCHULE/5BIT/Diplomarbeit/DA_2526_Baskettball-Effizienssteigerung-durch-Videoanalyse/Source/backend/src/main/resources/da_basketball
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (fuer Entwicklung)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server Configuration
server.port=8080
app.cors.allowed-origins=http://localhost:3000,http://localhost:5173